build/products.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Title your site</title>
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <!-- link(rel="shortcut icon" href="img/favicon.png" type="image/png")-->
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://kit.fontawesome.com/ca5675cd62.js" crossorigin="anonymous"></script>
    <!-- include fonts-->
  </head>
  <body>
    <div class="page">
      <div class="header">
        <div class="header__menu"><i class="fas fa-bars header__icon"></i></div>
        <div class="header__controls"><i class="fas fa-user header__icon"></i><i class="fas fa-sign-out-alt header__icon"></i></div>
      </div>
      <div class="sidebar"><a class="sidebar__logo" href="/">Logo</a>
        <!-- Scrollable part-->
        <div class="sidebar__inner">
          <!-- Sidebar user?-->
          <div class="sidebar-menu sidebar__menu"><a class="active sidebar-menu__item" href="/outlets.html"><i class="far fa-circle sidebar-menu__item-icon"></i>Торговые точки </a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Клиенты</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Товары</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Акции</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Сообщения</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Опросы</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Заказы</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Отчеты</a><a class="sidebar-menu__item" href="#"><i class="far fa-circle sidebar-menu__item-icon"></i>Администрирование</a>
          </div>
          <ul class="sidebar-details sidebar__details">
            <li class="sidebar-details__item">
              <div class="sidebar-details__item-title">Support e-mail:</div><a class="sidebar-details__item-link" href="mailto:support@smamibo.com">support@smamibo.com</a>
            </li>
            <li class="sidebar-details__item">
              <div class="sidebar-details__item-title">tel:</div><a class="sidebar-details__item-link" href="tel:380969494958">+38-096-94-94-958</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="content">
        <div class="content__inner">
          <div class="content-description content__description">
            <h2 class="content-description__title">Товары
            </h2>
            <p class="content-description__text">В данном разделе Вы можете управлять Вашими товарами, редактировать, добавлять, удалять.
            </p>
          </div>
          <div class="content__main">
            <div class="table-data">
              <table class="table-data__table">
                <tr class="table-data__tr-header">
                  <th>Имя товара</th>
                  <th>Ед. измерения</th>
                  <th>Цена</th>
                  <th>Склад</th>
                  <th>Группа товара</th>
                  <th>Описание товара</th>
                  <th>Фото</th>
                  <th>Изменить</th>
                  <th>Удалить</th>
                  <th>Активный</th>
                </tr>
                <tr class="table-data__tr">
                  <td>Имя 1</td>
                  <td></td>
                  <td>число</td>
                  <td>число</td>
                  <td>Группа </td>
                  <td>Текстовое описание товара П</td>
                  <td>
                    <div class="table-data__td-horizontal"><a class="table-data__link" href="#">Посмотреть</a>|<a class="table-data__link" href="#">Добавить</a></div>
                  </td>
                  <td><a class="table-data__link" href="#">Изменить</a></td>
                  <td><a class="table-data__link" href="#">Удалить</a></td>
                  <td>
                  </td>
                </tr>
                <tr class="table-data__tr">
                  <td>Имя 1</td>
                  <td></td>
                  <td>число</td>
                  <td>число</td>
                  <td>Группа </td>
                  <td>Текстовое описание товара П</td>
                  <td>
                    <div class="table-data__td-horizontal"><a class="table-data__link" href="#">Посмотреть</a>|<a class="table-data__link" href="#">Добавить</a></div>
                  </td>
                  <td><a class="table-data__link" href="#">Изменить</a></td>
                  <td><a class="table-data__link" href="#">Удалить</a></td>
                  <td>
                  </td>
                </tr>
                <tr class="table-data__tr">
                  <td>Имя 1</td>
                  <td></td>
                  <td>число</td>
                  <td>число</td>
                  <td>Группа </td>
                  <td>Текстовое описание товара П</td>
                  <td>
                    <div class="table-data__td-horizontal"><a class="table-data__link" href="#">Посмотреть</a>|<a class="table-data__link" href="#">Добавить</a></div>
                  </td>
                  <td><a class="table-data__link" href="#">Изменить</a></td>
                  <td><a class="table-data__link" href="#">Удалить</a></td>
                  <td><i class="fas fa-check table-data__icon"></i>
                  </td>
                </tr>
                <tr class="table-data__tr">
                  <td>
                    <div class="table-data__td-horizontal table-data__text-left table-data__add-tr"><i class="fas fa-plus table-data__icon table-data__add-tr-icon"></i>Добавить товар</div>
                  </td>
                  <td>
                    <div class="table-data__td-horizontal table-data__text-left table-data__add-tr"><i class="fas fa-plus table-data__icon table-data__add-tr-icon"></i>Загрутить</div>
                  </td>
                </tr>
              </table>
            </div>
          </div>
        </div>
        <div class="content__sidebar">
          <div class="content-chart content__chart">Chart</div>
          <div class="content-history content__history">History</div>
        </div>
      </div>
    </div>
    <script src="js/main.min.js"></script>
  </body>
</html>

src/pages/products.pug
extends common/layout

block content-description-title
    | Товары
block content-description-text
    | В данном разделе Вы можете управлять Вашими товарами, редактировать, добавлять, удалять.

block content
    .table-data
        table.table-data__table
            tr.table-data__tr-header
                -
                    var items = ["Имя товара", "Ед. измерения", "Цена", "Склад", "Группа товара", "Описание товара", "Фото", "Изменить", "Удалить", "Активный"]
                each item in items
                    th=item
            -
                var items = [
                    {
                        name: 'Имя 1',
                        unit: '',
                        price: 'число',
                        warehouse: 'число',
                        group: 'Группа ',
                        description: 'Текстовое описание товара П',
                        active: false
                    },
                    {
                        name: 'Имя 1',
                        unit: '',
                        price: 'число',
                        warehouse: 'число',
                        group: 'Группа ',
                        description: 'Текстовое описание товара П',
                        active: false
                    },
                    {
                        name: 'Имя 1',
                        unit: '',
                        price: 'число',
                        warehouse: 'число',
                        group: 'Группа ',
                        description: 'Текстовое описание товара П',
                        active: true
                    }
                ]
            each item in items
                tr.table-data__tr
                    td=item.name
                    td=item.unit
                    td=item.price
                    td=item.warehouse
                    td=item.group
                    td=item.description
                    td
                        .table-data__td-horizontal
                            a(href="#").table-data__link Посмотреть
                            | |
                            a(href="#").table-data__link Добавить
                    td
                        a(href="#").table-data__link Изменить
                    td
                        a(href="#").table-data__link Удалить
                    td
                        if item.active
                            i(class="fas fa-check").table-data__icon
            tr.table-data__tr
                td
                    .table-data__td-horizontal.table-data__text-left.table-data__add-tr
                        i(class="fas fa-plus").table-data__icon.table-data__add-tr-icon
                        | Добавить товар
                td
                    .table-data__td-horizontal.table-data__text-left.table-data__add-tr
                        i(class="fas fa-plus").table-data__icon.table-data__add-tr-icon
                        | Загрутить
